The Worm's Turn						
											
             _{\ _{\{\/}/}/}__ 
            {/{/\}{/{/\}(\}{/\} _ 
           {/{/\}{/{/\}(_)\}{/{/\}  _ 
        {\{/(\}\}{/{/\}\}{/){/\}\} /\} 
       {/{/(_)/}{\{/)\}{\(_){/}/}/}/} 
      _{\{/{/{\{/{/(_)/}/}/}{\(/}/}/} 
     {/{/{\{\{\(/}{\{\/}/}{\}(_){\/}\} 
     _{\{/{\{/(_)\}/}{/{/{/\}\})\}{/\} 
    {/{/{\{\(/}{/{\{\{\/})/}{\(_)/}/}\} 
     {\{\/}(_){\{\{\/}/}(_){\/}{\/}/})/} 
      {/{\{\/}{/{\{\{\/}/}{\{\/}/}\}(_) 
     {/{\{\/}{/){\{\{\/}/}{\{\(/}/}\}/} 
      {/{\{\/}(_){\{\{\(/}/}{\(_)/}/}\} 
        {/({/{\{/{\{\/}(_){\/}/}\}/}(\} 
         (_){/{\/}{\{\/}/}{\{\)/}/}(_) 
           {/{/{\{\/}{/{\{\{\(_)/} 
            {/{\{\{\/}/}{\{\\}/} 
             {){/ {\/}{\/} \}\} 
             (_)  \.-'.-/ 
         __...--- |'-.-'| --...__ 
  _...--'   .-'   |'-.-'|  ' -.  ''--..__ 
-'    ' .  . '    |.'-._| '  . .  '   jro 
.  '-  '    .--'  | '-.'|    .  '  . ' 
         ' ..     |'-_.-| 
 .  '  .       _.-|-._ -|-._  .  '  . 
             .'   |'- .-|   '. 
 ..-'   ' .  '.   `-._.-`   .'  '  - . 
  .-' '        '-._______.-'     '  . 
       .      ~, \n   .       .   |\   .    ' '-. 
   ___________/  \____________ 
  /  Why is it, when you want \ 
 |  something, it is so damn   | 
 |    much work to get it?     | 
  \___________________________/ 
 
https://asciiart.website/index.php?art=plants/trees



"ASCII trees"



my-app/ 
├─ node_modules/ 
├─ public/ 
│  ├─ favicon.ico 
│  ├─ index.html 
│  ├─ robots.txt 
├─ src/ 
│  ├─ index.css 
│  ├─ index.js 
├─ .gitignore 
├─ package.json 
├─ README.md 
	
